footer
	.footer-container
		.half-col 
			| I built this site using 
			a href="https://middlemanapp.com/" target="_blank" Middleman
			| , 
			a href="http://bourbon.io/" target="_blank" Bourbon
			| , 
			a href="http://slim-lang.com/" target="_blank" Slim
			| , 
			a href="http://sass-lang.com/" target="_blank" Sass
			| , and 
			a href="https://github.com/jaclynperrone/portfolio/" target="_blank" Git
			| .
		.half-col
			ul.footer-links
				li.resume-link
					a href="resume.html" My Resume
				li
					a href="contact.html" Contact Me


